<?xml version="1.0" encoding="UTF-8"?>

<?import gui.NumericTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="TOP_CENTER" vgap="5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.AirlinerFormController" >
   <children>
      <Label fx:id="portName" text="NAME" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" id="port-name"/>
      <Label text="Staff Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <NumericTextField fx:id="staffAmount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Maximum Fuel:" GridPane.rowIndex="2" />
      <NumericTextField fx:id="maxFuel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Maximum Capacity:" GridPane.rowIndex="3" />
      <NumericTextField fx:id="maxCapacity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Route:" GridPane.rowIndex="5" />
      <TextField fx:id="routeText" GridPane.columnIndex="1" GridPane.rowIndex="5" editable="false" />
       <Button fx:id="routeButton" onAction="#chooseRoute" mnemonicParsing="false" text="Choose route" GridPane.rowIndex="6" GridPane.columnIndex="1" />
      <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <Button mnemonicParsing="false" text="Create New Airliner" onAction="#addNewVehicle" />
         </children>
      </HBox>
      <Label id="information" fx:id="info" text="" GridPane.rowIndex="8" GridPane.columnSpan="2" />
      <Label id="port-name" text="List of vehicles" GridPane.rowIndex="9" GridPane.columnSpan="2"/>
      <VBox GridPane.rowIndex="10" GridPane.columnSpan="2" prefHeight="100" style="-fx-padding: 0 30 0 0;">
         <ScrollPane  prefWidth="250">
            <ListView fx:id="vehicleView"/>
         </ScrollPane>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <Button fx:id="removeDockedVehicle" text="Remove Vehicle" onAction="#removeDockedVehicle"/>
      </HBox>
      <Label id="port-name" text="Passengers" GridPane.rowIndex="12" GridPane.columnSpan="2"/>
      <VBox GridPane.rowIndex="13" GridPane.columnSpan="2" prefHeight="100" style="-fx-padding: 0 30 0 0;">
         <ScrollPane  prefWidth="250">
            <ListView fx:id="passengerListView"/>
         </ScrollPane>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <Button fx:id="showPassenger" text="Show Passenger" onAction="#showPassenger" />
      </HBox>

   </children>
</GridPane>
