<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.util.*?>
<?import gui.PortButton?>
<BorderPane id="main-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.FXMLWindowController">
   <left>
       <Pane fx:id="mapPane" id="map-pane">
           <Canvas fx:id="canvas" mouseTransparent="true" height="400.0" width="788.0" BorderPane.alignment="CENTER" />
       </Pane>
   </left>
   <right>
      <BorderPane fx:id="controlPanel" id="control-panel-container" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Text id="panel-name" text="Control Panel" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</BorderPane>
